
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &none     &none      &kp INS  &kp PAUSE_BREAK  &kp PRINTSCREEN   &none             &none                                                                   &none   &none     &none     &none          &none            &none          &none
   &none     &kp Q        &kp W            &kp E            &kp R   &kp T             &none                                                                   &none   &kp Y     &kp U     &kp I          &kp O            &kp P          &none
 &kp ESC     &kp A        &kp S            &kp D            &kp F   &kp G             &none  &kp LCTRL  &kp LALT                  &kp LGUI  &kp LEFT_ALT      &none   &kp H     &kp J     &kp K          &kp L            &kp N      &kp ENTER
 &kp TAB     &kp Z        &kp X            &kp C            &kp V  &sl 20                                  &none                     &none                           &sl 20     &kp B     &kp M  &sk RIGHT_ALT  &sk RIGHT_SHIFT  &kp BACKSPACE
   &none  &kp HOME  &kp PAGE_UP    &kp PAGE_DOWN          &kp END                    &mo 16     &mo 18     &mo 1                     &mo 1     &kp RCTRL  &kp SPACE          &kp LEFT  &kp DOWN         &kp UP        &kp RIGHT          &none
            >;
        };

        layer_JLKNwap {
            bindings = <
     &none           &none          &none     &none     &none   &none                &none                                                   &none   &none  &kp PRINTSCREEN  &kp PAUSE_BREAK      &kp INS     &none    &none
     &none           &kp P          &kp O     &kp I     &kp U   &kp Y                &none                                                   &none   &kp T            &kp R            &kp E        &kp W     &kp Q    &none
 &kp ENTER           &kp N          &kp L     &kp K     &kp J   &kp H                &none   &none   &none                   &none   &none   &none   &kp G            &kp F            &kp D        &kp S     &kp A  &kp ESC
  &kp BSPC  &sk LEFT_SHIFT  &sk RIGHT_ALT     &kp M     &kp B  &trans                                &none                   &none                  &trans            &kp V            &kp C        &kp X     &kp Z  &kp TAB
    &trans       &kp RIGHT         &kp UP  &kp DOWN  &kp LEFT                    &kp SPACE   &none  &trans                  &trans  &mo 18  &mo 16                  &kp END    &kp PAGE_DOWN  &kp PAGE_UP  &kp HOME   &trans
            >;
        };

        layer_SRTP {
            bindings = <
  &none   &none    &none     &none      &none   &none                &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &trans    &trans     &trans  &trans                &none                                                   &none  &trans  &trans  &trans  &trans  &trans   &none
  &none   &kp I    &kp O     &kp A      &kp E   &kp U                &none  &trans  &trans                  &trans  &trans   &none   &kp C   &kp S   &kp R   &kp T   &kp P   &none
  &none   &kp Y  &kp TAB  &kp BSPC  &kp ENTER   &kp W                               &trans                  &trans                   &kp Q   &kp N   &kp H   &kp V   &kp G   &none
 &trans  &trans   &trans    &trans     &trans                    &kp SPACE  &trans  &trans                  &trans  &trans   &mo 3          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_ZLDB {
            bindings = <
  &none   &none   &none    &none       &none   &none             &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none    &none       &none   &none             &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none  &trans  &trans   &trans      &trans  &trans             &none   &none   &none                  &trans  &trans   &none   &kp X   &kp Z   &kp L   &kp D   &kp B   &none
  &none  &trans  &trans  &kp DEL  &kp ESCAPE  &trans                             &none                   &none                   &none   &kp M   &kp J   &kp F   &kp K   &none
  &none   &none   &none    &none       &none                    &trans  &trans   &none                   &none  &trans  &trans          &trans  &trans  &trans  &trans   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__6 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__7 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__8 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__9 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer___ {
            bindings = <
   &none            &trans                &trans           &trans  &trans        &trans            &trans                                                  &trans        &trans            &trans  &trans  &trans          &trans         &trans
   &none      &kp INT_KANA  &kp NON_US_BACKSLASH  &kp NON_US_HASH   &kp Y        &trans            &trans                                                  &trans  &kp NUMBER_4             &kp H   &kp R   &kp Z    &kp NUMBER_8          &none
 &kp ESC      &kp NUMBER_7                 &kp Q            &kp X   &kp T  &kp NUMBER_3            &trans  &trans  &trans                  &trans  &trans  &trans  &kp NUMBER_5  &kp SINGLE_QUOTE   &kp P   &kp W  &kp INT_HENKAN      &kp ENTER
 &kp TAB  &kp LEFT_BRACKET                 &kp A            &kp D   &kp G         &kp E                            &trans                  &trans                  &kp NUMBER_6             &kp B   &kp C   &kp S    &kp NUMBER_9  &kp BACKSPACE
  &trans            &trans                &trans           &trans  &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                          &trans  &trans  &trans          &trans         &trans
            >;
        };

        layer___ {
            bindings = <
 &trans             &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans        &trans        &trans         &trans         &trans                 &trans  &trans
 &trans             &trans   &kp X   &kp G   &kp Y   &kp W            &trans                                                  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp BACKSLASH     &kp PERIOD      &kp INT_KPJPCOMMA  &trans
 &trans       &kp NUMBER_0   &kp O   &kp J   &kp F   &kp U            &trans  &trans  &trans                  &trans  &trans  &trans     &kp COMMA     &kp EQUAL      &kp SLASH  &kp SEMICOLON       &kp INT_MUHENKAN  &trans
 &trans  &kp RIGHT_BRACKET   &kp L   &kp N   &kp V   &kp I                            &trans                  &trans                         &kp K     &kp MINUS          &kp M     &kp INT_RO  &kp RIGHT_PARENTHESIS  &trans
 &trans             &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                      &trans         &trans         &trans                 &trans  &trans
            >;
        };

        layer___ {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__13 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__14 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__15 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_____ {
            bindings = <
  &none            &none             &none          &none       &none   &none             &none                                                   &none          &none      &none      &none              &none         &none   &none
  &none            &none             &none          &none       &none   &none             &none                                                   &none          &none      &none      &none              &none         &none   &none
  &none  &kp EXCLAMATION  &kp SINGLE_QUOTE      &kp COLON  &kp PERIOD  &kp AT             &none   &none   &none                   &none   &none   &none  &kp AMPERSAND  &kp COMMA   &kp SEMI  &kp DOUBLE_QUOTES  &kp QUESTION   &none
  &none         &kp PIPE         &kp GRAVE  &kp BACKSLASH   &kp UNDER   &none                             &none                   &none                          &none  &kp MINUS  &kp SLASH          &kp CARET     &kp TILDE   &none
  &none            &none             &none          &none       &none                    &trans   &none  &mo 17                  &mo 17   &none   &none                     &none      &none              &none         &none   &none
            >;
        };

        layer_____swap {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7890 {
            bindings = <
  &none         &none         &none         &none         &none         &none            &none                                                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &none                                                   &none         &none         &none         &none         &none         &none   &none
  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &none   &none   &none                   &none   &none   &none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &none
  &none   &kp PERCENT    &kp DOLLAR      &kp HASH     &kp EQUAL         &none                            &none                   &none                         &none      &kp PLUS     &kp MINUS  &kp ASTERISK     &kp SLASH   &none
  &none         &none         &none         &none         &none                          &none  &trans  &mo 19                  &mo 19   &none   &none                       &none         &none         &none         &none   &none
            >;
        };

        layer_7890swap {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_____ {
            bindings = <
  &none           &none             &none     &none          &none   &none            &none                                                   &none   &none             &none                  &none              &none     &none   &none
  &none           &none             &none     &none          &none   &none            &none                                                   &none   &none             &none                  &none              &none     &none   &none
  &none  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LPAR  &kp LESS_THAN   &none            &none   &none   &none                   &none   &none   &none   &none  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RBRC   &none
  &none           &none             &none     &none          &none   &none                            &none                   &none                   &none             &none                  &none              &none     &none   &none
  &none           &none             &none     &none          &none                    &none   &none  &mo 21                  &mo 21   &none   &none                     &none                  &none              &none     &none   &none
            >;
        };

        layer_____swap {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Fn {
            bindings = <
  &none   &none    &none    &none    &none   &none            &none                                                  &trans  &trans   &trans   &trans   &trans   &trans  &trans
  &none  &kp F1   &kp F2   &kp F3   &kp F4   &none            &none                                                  &trans   &none  &kp F13  &kp F14  &kp F15  &kp F16  &trans
  &none  &kp F5   &kp F6   &kp F7   &kp F8   &none            &none   &none   &none                   &none   &none  &trans   &none  &kp F17  &kp F18  &kp F19  &kp F20  &trans
  &none  &kp F9  &kp F10  &kp F11  &kp F12   &none                            &none                   &none                   &none  &kp F21  &kp F22  &kp F23  &kp F24  &trans
  &none   &none    &none    &none    &none                    &none   &none  &mo 23                  &mo 23   &none   &none           &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_Layer__23 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__24 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__25 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__26 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__27 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__28 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__29 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__30 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__31 {
            bindings = <
  &none         &none         &none         &none         &none         &none                 &none                                                                   &none   &none   &none       &none       &none   &none   &none
  &none         &none         &none         &none         &none         &none                 &none                                                            &out OUT_TOG   &none   &none       &none       &none   &none   &none
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &bt BT_CLR   &none  &bootloader                  &bootloader   &none    &bl BL_TOG   &none   &none       &none       &none   &none   &none
  &none         &none         &none         &none  &out OUT_BLE         &none                                      &none                        &none                         &none   &none       &none       &none   &none   &none
  &none         &none    &bt BT_PRV    &bt BT_NXT         &none                               &none   &none       &reset                       &reset   &none         &none           &none  &bl BL_DEC  &bl BL_INC   &none   &none
            >;
        };

    };
};
