
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &tog 31     &kp N1    &kp N2        &kp N3     &kp N4         &kp N5              &tog 10                                                    &tog 10            &kp N6     &kp N7        &kp N8    &kp N9           &kp N0        &tog 31
    &kp ESC      &kp Q     &kp W         &kp E      &kp R          &kp T                &none                                                      &none             &kp Y      &kp U         &kp I     &kp O            &kp P          &none
    &kp TAB      &kp A     &kp S         &kp D      &kp F          &kp G              &tog 22  &mo 18   &none                   &none  &mo 18    &tog 24             &kp H      &kp J         &kp K     &kp L            &kp N      &kp ENTER
 &kp DELETE      &kp Z     &kp X         &kp C      &kp V  &kp LESS_THAN                                &none                   &none                     &kp GREATER_THAN      &kp B         &kp M     &none            &none  &kp BACKSPACE
   &kp LWIN  &kp LSHFT  &kp RALT  &kp LEFT_ALT  &kp LCTRL                           &kp SPACE  &mo 16   &mo 1                   &mo 1  &mo 16  &kp SPACE                    &kp RCTRL  &kp LEFT_ALT  &kp RALT  &kp RIGHT_SHIFT       &kp RWIN
            >;
        };

        layer_Layer__6 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__7 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__8 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__9 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Kana_1 {
            bindings = <
   &none             &none                 &none            &none    &none         &none             &none                                                      &none         &none             &none     &none   &none           &none          &none
   &none      &kp INT_KANA  &kp NON_US_BACKSLASH  &kp NON_US_HASH    &kp Y   &kp INT_YEN             &none                                                      &none  &kp NUMBER_4             &kp H     &kp R   &kp Z    &kp NUMBER_8          &none
 &kp ESC      &kp NUMBER_7                 &kp Q            &kp X    &kp T  &kp NUMBER_3             &none  &mo 20   &none                   &none  &mo 20      &none  &kp NUMBER_5  &kp SINGLE_QUOTE     &kp P   &kp W  &kp INT_HENKAN      &kp ENTER
 &kp TAB  &kp LEFT_BRACKET                 &kp A            &kp D    &kp G         &kp E                             &to 0                   &to 0                     &kp NUMBER_6             &kp B     &kp C   &kp S    &kp NUMBER_9  &kp BACKSPACE
   &none          &kp HOME           &kp PAGE_UP    &kp PAGE_DOWN  &kp END                          &mo 11  &mo 18   &none                   &none  &mo 16  &kp SPACE                        &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT          &none
            >;
        };

        layer_Kana_2 {
            bindings = <
 &trans             &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans        &trans        &trans         &trans         &trans                 &trans  &trans
 &trans             &trans   &kp X   &kp G   &kp Y   &kp W            &trans                                                  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp BACKSLASH     &kp PERIOD      &kp INT_KPJPCOMMA  &trans
 &trans       &kp NUMBER_0   &kp O   &kp J   &kp F   &kp U            &trans  &trans  &trans                  &trans  &trans  &trans     &kp COMMA     &kp EQUAL      &kp SLASH  &kp SEMICOLON       &kp INT_MUHENKAN  &trans
 &trans  &kp RIGHT_BRACKET   &kp L   &kp N   &kp V   &kp I                            &trans                  &trans                         &kp K     &kp MINUS          &kp M     &kp INT_RO  &kp RIGHT_PARENTHESIS  &trans
 &trans             &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                      &trans         &trans         &trans                 &trans  &trans
            >;
        };

        layer_Kana_3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__13 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__14 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__15 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Punct {
            bindings = <
  &none            &none             &none          &none       &none                 &none             &none                                                   &none                  &none      &none      &none              &none         &none   &none
  &none      &kp PERCENT        &kp DOLLAR       &kp HASH      &kp AT        &kp LEFT_BRACE             &none                                                   &none        &kp RIGHT_BRACE   &kp PLUS   &kp STAR           &kp AMPS     &kp EQUAL   &none
  &none  &kp EXCLAMATION  &kp SINGLE_QUOTE      &kp COLON  &kp PERIOD  &kp LEFT_PARENTHESIS             &none   &none   &none                   &none   &none   &none  &kp RIGHT_PARENTHESIS  &kp COMMA   &kp SEMI  &kp DOUBLE_QUOTES  &kp QUESTION   &none
  &none         &kp PIPE         &kp GRAVE  &kp BACKSLASH   &kp UNDER      &kp LEFT_BRACKET                             &to 0                   &to 0                      &kp RIGHT_BRACKET  &kp MINUS  &kp SLASH          &kp CARET     &kp TILDE   &none
 &trans           &trans            &trans         &trans      &trans                                  &trans  &trans   &none                   &none  &trans  &trans                            &trans     &trans             &trans        &trans  &trans
            >;
        };

        layer_Punctswap {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7890 {
            bindings = <
  &none           &none             &none                 &none          &none   &none            &none                                                   &none   &none             &none                  &none              &none            &none   &none
  &none           &none             &none                 &none          &none   &none            &none                                                   &none   &none          &kp HOME              &kp PG_DN          &kp PG_UP          &kp END   &none
  &none    &kp NUMBER_1      &kp NUMBER_2          &kp NUMBER_3   &kp NUMBER_4   &none            &none   &none   &none                   &none   &none   &none   &none          &kp LEFT               &kp DOWN             &kp UP        &kp RIGHT   &none
  &none  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN   &none                            &none                   &none                   &none  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE   &none
  &none           &none             &none                 &none          &none                    &none  &trans   &none                   &none   &none   &none                     &none                  &none              &none            &none   &none
            >;
        };

        layer_7890swap {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Delim {
            bindings = <
  &none           &none             &none     &none          &none   &none            &none                                                   &none   &none             &none                  &none              &none     &none   &none
  &none           &none             &none     &none          &none   &none            &none                                                   &none   &none             &none                  &none              &none     &none   &none
  &none  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LPAR  &kp LESS_THAN   &none            &none   &none   &none                   &none   &none   &none   &none  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RBRC   &none
  &none           &none             &none     &none          &none   &none                            &to 0                   &to 0                   &none             &none                  &none              &none     &none   &none
  &none           &none             &none     &none          &none                    &none   &none  &mo 21                  &mo 21   &none   &none                     &none                  &none              &none     &none   &none
            >;
        };

        layer_Delimswap {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Fn {
            bindings = <
  &none   &none    &none    &none    &none   &none            &none                                                   &none   &none    &none    &none    &none    &none   &none
  &none  &kp F1   &kp F2   &kp F3   &kp F4   &none            &none                                                   &none   &none  &kp F13  &kp F14  &kp F15  &kp F16   &none
  &none  &kp F5   &kp F6   &kp F7   &kp F8   &none            &none   &none   &none                   &none   &none   &none   &none  &kp F17  &kp F18  &kp F19  &kp F20   &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12   &none                            &to 0                   &to 0                   &none  &kp F21  &kp F22  &kp F23  &kp F24   &none
 &trans  &trans   &trans   &trans   &trans                    &none   &none  &mo 23                  &mo 23   &none   &none           &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_Layer__23 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_AppCtrl {
            bindings = <
  &none        &none                  &none       &none       &none        &none            &none                                                   &none       &none          &none              &none               &none               &none   &none
  &none  &kp K_SLEEP                  &none       &none       &none    &kp K_CUT            &none                                                   &none       &none          &none              &none               &none               &none   &none
  &none        &none              &kp K_WWW  &kp K_FIND  &kp K_UNDO   &kp K_COPY            &none   &none   &none                   &none   &none   &none       &none  &kp C_AC_BACK    &kp C_AC_SEARCH  &kp C_AC_FAVORITES    &kp C_AC_FORWARD   &none
  &none        &none  &kp C_AL_FILE_BROWSER  &kp K_HELP  &kp K_REDO  &kp K_PASTE                            &to 0                   &to 0                  &kp C_MUTE       &kp C_RW  &kp C_VOLUME_DOWN        &kp C_VOL_UP  &kp C_FAST_FORWARD   &none
  &none        &none                  &none       &none       &none                         &none   &none  &mo 25                  &mo 25   &none   &none                 &kp C_PREV   &kp C_PLAY_PAUSE          &kp C_STOP          &kp C_NEXT   &none
            >;
        };

        layer_Layer__25 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__26 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__27 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__28 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__29 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__30 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_System {
            bindings = <
  &none         &none         &none         &none         &none         &none            &bootloader                                                             &bootloader   &none         &none       &none       &none      &none   &none
  &none         &none         &none         &none         &none         &none                  &none                                                  &rgb_ug RGB_MEFS_CMD 5   &none         &none       &none       &none      &none   &none
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &bt BT_CLR   &none   &none                   &none   &none         &rgb_ug RGB_TOG   &none    &bl BL_OFF  &bl BL_DEC  &bl BL_INC  &bl BL_ON   &none
  &none         &none         &none         &none  &out OUT_BLE         &none                                  &to 0                   &to 0                                   &none  &out OUT_USB       &none       &none      &none   &none
  &none         &none    &bt BT_PRV    &bt BT_NXT         &none                                &none   &none   &none                   &none   &none                   &none                 &none       &none       &none      &none   &none
            >;
        };

    };
};
