
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &to 7     &kp N1    &kp N2        &kp N3     &kp N4   &kp N5                &none                                                                      &none         &kp N6    &kp N7    &kp N8   &kp N9     &kp N0       &to 7
   &kp ESC      &kp Q     &kp W         &kp E      &kp R    &kp T                &none                                                                      &none          &kp Y     &kp U     &kp I    &kp O      &kp P  &kp K_MENU
 &kp LSHFT      &kp A     &kp S         &kp D      &kp F    &kp G                &to 1          &kp LALT   &mo 6                   &mo 6  &kp LEFT_ALT      &to 1          &kp H     &kp J     &kp K    &kp L      &kp N   &kp RSHFT
  &kp RALT      &kp Z     &kp X         &kp C      &kp V  &kp DEL                                          &mo 5                   &mo 5                           &kp BACKSPACE     &kp B     &kp M  &kp TAB  &kp ENTER    &kp RALT
  &kp LEFT  &kp RIGHT  &kp LWIN  &kp LEFT_ALT  &kp LCTRL                     &kp SPACE  &kp LEFT_CONTROL   &mo 4                   &mo 4     &kp RCTRL  &kp SPACE                 &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT      &kp UP
            >;
        };

        layer_Alt {
            bindings = <
     &trans    &trans     &trans     &trans   &trans  &trans            &trans                                                                  &trans  &trans    &trans    &trans         &trans     &trans         &trans
    &kp ESC    &trans     &trans     &trans   &trans  &trans            &trans                                                                  &trans  &trans    &trans    &trans         &trans     &trans         &trans
    &kp TAB    &trans     &trans     &trans   &trans  &trans             &to 0      &kp LEFT_ALT  &trans                  &trans  &kp LEFT_ALT   &to 0  &trans    &trans    &trans         &trans     &trans      &kp ENTER
 &kp DELETE    &trans     &trans     &trans   &trans   &mo 4                                      &trans                  &trans                         &mo 4    &trans    &trans  &sk RIGHT_ALT  &sk RSHFT  &kp BACKSPACE
   &kp LWIN  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END                     &mo 3  &kp LEFT_CONTROL  &trans                  &trans     &kp RCTRL   &mo 3          &kp LEFT  &kp DOWN         &kp UP  &kp RIGHT       &kp RWIN
            >;
        };

        layer_Punct {
            bindings = <
      &none            &none             &none                 &none       &none   &none            &none                                                   &none   &none             &none                  &none              &none            &none            &none
    &kp INS      &kp PERCENT        &kp DOLLAR              &kp HASH      &kp AT   &none            &none                                                   &none   &none          &kp PLUS               &kp STAR           &kp AMPS        &kp EQUAL  &kp PRINTSCREEN
 &kp LSHIFT  &kp EXCLAMATION  &kp SINGLE_QUOTE             &kp COLON  &kp PERIOD   &none            &none   &none   &none                   &none   &none   &none   &none         &kp COMMA               &kp SEMI  &kp DOUBLE_QUOTES     &kp QUESTION       &kp RSHIFT
   &kp RALT         &kp PIPE         &kp GRAVE         &kp BACKSLASH   &kp UNDER   &none                            &none                   &none                   &none         &kp MINUS              &kp SLASH          &kp TILDE        &kp CARET         &kp RALT
      &none   &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS      &kp LT                    &none   &none   &none                   &none   &none   &none          &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE            &none
            >;
        };

        layer_7890 {
            bindings = <
  &none           &none             &none                 &none          &none   &none            &none                                                   &none   &none             &none                  &none              &none            &none   &none
  &none           &none             &none                 &none          &none   &none            &none                                                   &none   &none             &none                  &none              &none            &none   &none
  &none    &kp NUMBER_1      &kp NUMBER_2          &kp NUMBER_3   &kp NUMBER_4  &kp N5            &none   &none   &none                   &none   &none   &none  &kp N6            &kp N7                 &kp N8             &kp N9           &kp N0   &none
  &none  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LESS_THAN   &none                            &none                   &none                   &none  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE   &none
  &none           &none             &none                 &none          &none                    &none  &trans   &none                   &none   &none   &none                     &none                  &none              &none            &none   &none
            >;
        };

        layer_Navn {
            bindings = <
  &none   &none   &none   &none   &none   &none            &none                                                   &none   &none     &none      &none      &none      &none   &none
  &none   &none   &none   &none   &none   &none            &none                                                   &none   &none     &none      &none      &none      &none   &none
  &none   &none   &none   &none   &none   &none            &none   &none   &none                   &none   &none   &none   &none  &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT   &none
  &none   &none   &none   &none   &none   &none                            &none                   &none                   &none  &kp HOME  &kp PG_DN  &kp PG_UP    &kp END   &none
  &none   &none   &none   &none   &none                    &none   &none   &none                   &none   &none   &none             &none      &none      &none      &none   &none
            >;
        };

        layer_Fn {
            bindings = <
  &none   &none    &none    &none    &none   &none            &none                                                   &none   &none    &none    &none    &none    &none   &none
  &none  &kp F1   &kp F2   &kp F3   &kp F4   &none            &none                                                   &none   &none  &kp F13  &kp F14  &kp F15  &kp F16   &none
  &none  &kp F5   &kp F6   &kp F7   &kp F8   &none            &none   &none   &none                   &none   &none   &none   &none  &kp F17  &kp F18  &kp F19  &kp F20   &none
  &none  &kp F9  &kp F10  &kp F11  &kp F12   &none                            &none                   &none                   &none  &kp F21  &kp F22  &kp F23  &kp F24   &none
 &trans  &trans   &trans   &trans   &trans                    &none   &none   &none                   &none   &none   &none           &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_AppCtrl {
            bindings = <
  &none        &none                  &none       &none       &none        &none            &none                                                   &none       &none          &none              &none               &none               &none   &none
  &none  &kp K_SLEEP                  &none       &none       &none    &kp K_CUT            &none                                                   &none       &none          &none              &none               &none               &none   &none
  &none        &none              &kp K_WWW  &kp K_FIND  &kp K_UNDO   &kp K_COPY            &none   &none   &none                   &none   &none   &none       &none  &kp C_AC_BACK    &kp C_AC_SEARCH  &kp C_AC_FAVORITES    &kp C_AC_FORWARD   &none
  &none        &none  &kp C_AL_FILE_BROWSER  &kp K_HELP  &kp K_REDO  &kp K_PASTE                            &to 0                   &to 0                  &kp C_MUTE       &kp C_RW  &kp C_VOLUME_DOWN        &kp C_VOL_UP  &kp C_FAST_FORWARD   &none
  &none        &none                  &none       &none       &none                         &none   &none  &mo 25                  &mo 25   &none   &none                 &kp C_PREV   &kp C_PLAY_PAUSE          &kp C_STOP          &kp C_NEXT   &none
            >;
        };

        layer_System {
            bindings = <
  &to 0         &none         &none         &none         &none         &none            &bootloader                                                  &bootloader   &none         &none       &none       &none      &none   &to 0
  &none         &none         &none         &none         &none         &none                  &none                                                        &none   &none         &none       &none       &none      &none   &none
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &bt BT_CLR   &none   &none                   &none   &none        &none   &none    &bl BL_OFF  &bl BL_DEC  &bl BL_INC  &bl BL_ON   &none
  &none         &none         &none         &none  &out OUT_BLE         &none                                  &none                   &none                        &none  &out OUT_USB       &none       &none      &none   &none
  &none         &none    &bt BT_PRV    &bt BT_NXT         &none                                &none   &none   &none                   &none   &none        &none                 &none       &none       &none      &none   &none
            >;
        };

    };
};
